# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2025 Olliver Schinagl <oliver@schinagl.nl>

ARG TARGET_VERSION="3.11-alpine"
ARG TARGET_ARCH="library"

FROM docker.io/${TARGET_ARCH}/python:${TARGET_VERSION}

WORKDIR /usr/local/app

COPY . /usr/local/app

RUN _poetry_venv_dir="$(mktemp -d -p "${TMPDIR:-/tmp}" 'poetry_venv.XXXXXX')" && \
    python -m 'venv' "${_poetry_venv_dir}" && \
    "${_poetry_venv_dir}/bin/pip" install 'poetry' && \
    "${_poetry_venv_dir}/bin/poetry" config --local virtualenvs.create false && \
    "${_poetry_venv_dir}/bin/poetry" install && \
    rm -f -r "${_poetry_venv_dir}" && \
    rm -f -r "/usr/local/app"

COPY "./bin/container-entrypoint.sh" "/init"

ENTRYPOINT [ "/init" ]
