Run from Windows 10

> Get-PnpDevice -PresentOnly | Format-List >a
> Get-PnpDevice -PresentOnly | Format-List >b
> Compare-Object (get-content a) (Get-Content b)

InputObject                                                                                                        Side
                                                                                                                   Indi
                                                                                                                   cato
                                                                                                                   r
-----------                                                                                                        ----
Caption                     : USB Serial Device (COM4)                                                             =>
Description                 : USB Serial Device                                                                    =>
Name                        : USB Serial Device (COM4)                                                             =>
DeviceID                    : USB\VID_239A&PID_8029&MI_00\6&E8876D1&0&0000                                         =>
PNPDeviceID                 : USB\VID_239A&PID_8029&MI_00\6&E8876D1&0&0000                                         =>
ClassGuid                   : {4d36e978-e325-11ce-bfc1-08002be10318}                                               =>
CompatibleID                : {USB\Class_02&SubClass_02&Prot_00, USB\Class_02&SubClass_02, USB\Class_02}           =>
HardwareID                  : {USB\VID_239A&PID_8029&REV_0100&MI_00, USB\VID_239A&PID_8029&MI_00}                  =>
PNPClass                    : Ports                                                                                =>
Service                     : usbser                                                                               =>
Class                       : Ports                                                                                =>
FriendlyName                : USB Serial Device (COM4)                                                             =>
InstanceId                  : USB\VID_239A&PID_8029&MI_00\6&E8876D1&0&0000                                         =>
Caption                     : USB Composite Device                                                                 =>
Description                 : USB Composite Device                                                                 =>
Name                        : USB Composite Device                                                                 =>
DeviceID                    : USB\VID_239A&PID_8029\E6CF9502B1D410D8                                               =>
PNPDeviceID                 : USB\VID_239A&PID_8029\E6CF9502B1D410D8                                               =>
ClassGuid                   : {36fc9e60-c465-11cf-8056-444553540000}                                               =>
CompatibleID                : {USB\DevClass_00&SubClass_00&Prot_00, USB\DevClass_00&SubClass_00, USB\DevClass_00,  =>
                              USB\COMPOSITE}                                                                       =>
HardwareID                  : {USB\VID_239A&PID_8029&REV_0100, USB\VID_239A&PID_8029}                              =>
Manufacturer                : (Standard USB Host Controller)                                                       =>
PNPClass                    : USB                                                                                  =>
Service                     : usbccgp                                                                              =>
Class                       : USB                                                                                  =>
FriendlyName                : USB Composite Device                                                                 =>
InstanceId                  : USB\VID_239A&PID_8029\E6CF9502B1D410D8                                               =>
InstallDate                 :                                                                                      =>
Status                      : OK                                                                                   =>
Availability                :                                                                                      =>
ConfigManagerErrorCode      : CM_PROB_NONE                                                                         =>
ConfigManagerUserConfig     : False                                                                                =>
CreationClassName           : Win32_PnPEntity                                                                      =>
ErrorCleared                :                                                                                      =>
ErrorDescription            :                                                                                      =>
LastErrorCode               :                                                                                      =>
PowerManagementCapabilities :                                                                                      =>
PowerManagementSupported    :                                                                                      =>
StatusInfo                  :                                                                                      =>
SystemCreationClassName     : Win32_ComputerSystem                                                                 =>
SystemName                  : DESKTOP-FRFQN8H                                                                      =>
Present                     : True                                                                                 =>
PSComputerName              :                                                                                      =>
Problem                     : CM_PROB_NONE                                                                         =>
ProblemDescription          :                                                                                      =>
InstallDate                 :                                                                                      =>
Status                      : OK                                                                                   =>
Availability                :                                                                                      =>
ConfigManagerErrorCode      : CM_PROB_NONE                                                                         =>
ConfigManagerUserConfig     : False                                                                                =>
CreationClassName           : Win32_PnPEntity                                                                      =>
ErrorCleared                :                                                                                      =>
ErrorDescription            :                                                                                      =>
LastErrorCode               :                                                                                      =>
PowerManagementCapabilities :                                                                                      =>
PowerManagementSupported    :                                                                                      =>
StatusInfo                  :                                                                                      =>
SystemCreationClassName     : Win32_ComputerSystem                                                                 =>
SystemName                  : DESKTOP-FRFQN8H                                                                      =>
Manufacturer                : Microsoft                                                                            =>
Present                     : True                                                                                 =>
PSComputerName              :                                                                                      =>
Problem                     : CM_PROB_NONE                                                                         =>
ProblemDescription          :                                                                                      =>
                                                                                                                   =>
                                                                                                                   =>
